１０００１１１１１１１１１１１１１１１１００００１１０１００００００００００００１１０１０１００００００００００００
０１１００００００００００００００００００００００００００００００００００００００１００００００００００００００００
１０００１１１１１１１１１１１１１１１１００１１００１１１０１０１００１１００００１００００００００００００００００
１０００１１１１１１１１１１１１１１１１０００１０１１０１１０００１１１００００１１００００００００００００００００
１０００１１１１１１１１１１１１１１１１００１０１１０１０１１１１０１０１０００００１０００００００００００００００
１０００１１１１１１１１１１１１１１１１００１１００００１０１１０００１１０００１０１０００００００００００００００
１０００１１１１１１１１１１１１１１１１００１１１１１００１０１１１０００００００１１０００００００００００００００
１０００１１１１１１１１１１１１１１１１００１１１１００１０００１０１１００００１１１０００００００００００００００
１０００１１１１１１１１１１１１１１１１００１１０１１０００１１１１０１０００００００１００００００００００００００
１０００１１１１１１１１１１１１１１１１０００１０１１１１１１００１００００００１００１００００００００００００００
１０００１１１１１１１１１１１１１１１１００１１１１００１１１０１１１１０００００１０１００００００００００００００
１０００１１１１１１１１１１１１１１１１００１００００１００１１１０１０００００１１０１００００００００００００００
１０００１１１１１１１１１１１１１１１１００１００１１０１００１１０００１０００００１１００００００００００００００
１０００１１１１１１１１１１１１１１１１００１１１００１１１１００１１１００００１０１１００００００００００００００
１０００１１１１１１１１１１１１１１１１００１０１０１００１０１００１００００００１１１００００００００００００００
１０００１１１１１１１１１１１１１１１１０００１０１００１００１１１１０００００１１１１００００００００００００００
１０００１１１１１１１１１１１１１１１１００００００１０１１１１１０１０１０００００００１０００００００００００００
１０００１１１１１１１１１１１１１１１１００１１００１１０１０００００１００００１０００１０００００００００００００
１０００１１１１１１１１１１１１１１１１０００１０００００１００００１１０００００１００１０００００００００００００
１０００１１１１１１１１１１１１１１１１０００１００１０１１０００１１０１０００１１００１０００００００００００００
１０００１１１１１１１１１１１１１１１１００１１００１１１０００００００１０００００１０１０００００００００００００
１０００１１１１１１１１１１１１１１１１００００１１１０１１１１０１１０００００１０１０１０００００００００００００
１０００１１１１１１１１１１１１１１１１００１００１００００１００１１０１００００１１０１０００００００００００００
１０００１１１１１１１１１１１１１１１１００１１０００１００１１１０１０１０００１１１０１０００００００００００００
１０００１１１１１１１１１１１１１１１１００１０１０００１１００００１１０００００００１１０００００００００００００
１０００１１１１１１１１１１１１１１１１００００００００００１１１１１０００００１００１１０００００００００００００
１０００１１１１１１１１１１１１１１１１０００１１００００００００１０１１００００１０１１０００００００００００００
１０００１１１１１１１１１１１１１１１１００１１０１１１１０００１１１１００００１１０１１０００００００００００００
１０００１１１１１１１１１１１１１１１１００１１１０００１０１００１１０００００００１１１０００００００００００００
１０００１１１１１１１１１１１１１１１１０００１１１００００１１１０００００００１０１１１０００００００００００００
１０００１１１１１１１１１１１１１１１１００１０００１１０１０００１１０１００００１１１１０００００００００００００
１０００１１１１１１１１１１１１１１１１００１１０１１１０１１００００１１０００１１１１１０００００００００００００
１０００１１１１１１１１１１１１１１１１０００１０１１１００００００００１００００００００１００００００００００００
１０００１１１１１１１１１１１１１１１１００１００１１０００００１０１０００００１００００１００００００００００００
１０００１１１１１１１１１１１１１１１１００１００１０１１１００１１１１０００００１０００１００００００００００００
１０００１１１１１１１１１１１１１１１１００１１０１１１００１０１１１０１０００１１０００１００００００００００００
１０００１１１１１１１１１１１１１１１１０００１０１１１０１００１１１０１０００００１００１００００００００００００
１０００１１１１１１１１１１１１１１１１０００１１０００００１１１０１１００００１０１００１００００００００００００
１０００１１１１１１１１１１１１１１１１００１１００１０１００１０１１０１００００１１００１００００００００００００
１０００１１１１１１１１１１１１１１１１００００００００００００００００００００１１１００１００００００００００００
０１１０１０００００００００００００００１０１０１０１０１１１０１０１００１００１１１００１００００００００００００
１１００１１１００１００００００００００１００１００００００００００００００１００１００００００００００００００００
０１１０１０００００００００００００００１００１１１１１００１００１００１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１１００００００００００００００１０１１００００００００００００００００
０１１０１０００００００００００００００１０１１０１０１１１１１１００１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１０００１０００００００００００００１０００１０００００００００００００００
０１１０１０００００００００００００００１０１００１０１０１１１００１００１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１０１０００００００００００００１０１０１０００００００００００００００
０１１０１０００００００００００００００１０１１１１１０００１１１１１１１１００１１１００１００００００００００００
１１００１１１００１００００００００００１００１１０００００００００００００１００１１０００００００００００００００
０１１０１０００００００００００００００１００１０１０１０１００１０００１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１１１０００００００００００００１０１１１０００００００００００００００
０１１０１０００００００００００００００１０１０１１０１１０１１１１１０１１００１１１００１００００００００００００
１１００１１１００１００００００００００１００００１００００００００００００１００００１００００００００００００００
０１１０１０００００００００００００００１０１００１１１１００１０１１１１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１００１００００００００００００１０１００１００００００００００００００
０１１０１０００００００００００００００１００００００１０００１１１００１１００１１１００１００００００００００００
１１００１１１００１００００００００００１００１０１００００００００００００１００１０１００００００００００００００
０１１０１０００００００００００００００１０１０１１１００１１１１００１１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１１０１００００００００００００１０１１０１００００００００００００００
０１１０１０００００００００００００００１０１１０１１０１１０１１０１１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１０００１１００００００００００００１０００１１００００００００００００００
０１１０１０００００００００００００００１０１０００１０１００１０１００１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１０１１００００００００００００１０１０１１００００００００００００００
０１１０１０００００００００００００００１００１１０１０００１１０００１１１００１１１００１００００００００００００
１１００１１１００１００００００００００１００１１１００００００００００００１００１１１００００００００００００００
０１１０１０００００００００００００００１０００１００１０１０１１１１１１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１１１１００００００００００００１０１１１１００００００００００００００
０１１０１０００００００００００００００１０１００００１０００００１０１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１０００００１０００００００００００１０００００１０００００００００００００
０１１０１０００００００００００００００１０１１１１００００１０００１０１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１０００１０００００００００００１０１０００１０００００００００００００
０１１０１０００００００００００００００１００１１０１１１１００００００１１００１１１００１００００００００００００
１１００１１１００１００００００００００１００１００１０００００００００００１００１００１０００００００００００００
０１１０１０００００００００００００００１００１１００１００１００１０１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１１００１０００００００００００１０１１００１０００００００００００００
０１１０１０００００００００００００００１０１０１０００１１００００１１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１０００１０１０００００００００００１０００１０１０００００００００００００
０１１０１０００００００００００００００１００１００００１０００１１０１１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１０１０１０００００００００００１０１０１０１０００００００００００００
０１１０１０００００００００００００００１０１１１１０１１０１００１０１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１００１１０１０００００００００００１００１１０１０００００００００００００
０１１０１０００００００００００００００１０１１１１０００１１１１００１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１１１０１０００００００００００１０１１１０１０００００００００００００
０１１０１０００００００００００００００１００００００１００１０００００１１００１１１００１００００００００００００
１１００１１１００１００００００００００１００００１１０００００００００００１００００１１０００００００００００００
０１１０１０００００００００００００００１００１００１１１０１１１１０１１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１００１１０００００００００００１０１００１１０００００００００００００
０１１０１０００００００００００００００１００１００１１１００００１１００１００１１１００１００００００００００００
１１００１１１００１００００００００００１００１０１１０００００００００００１００１０１１０００００００００００００
０１１０１０００００００００００００００１０１０１１１１１１００１１００１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１１０１１０００００００００００１０１１０１１０００００００００００００
０１１０１０００００００００００００００１００１０００１０１１００１０１１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０００１１１０００００００００００１０００１１１０００００００００００００
０１１０１０００００００００００００００１００１０１１１１０１１１０１１１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１０１１１０００００００００００１０１０１１１０００００００００００００
０１１０１０００００００００００００００１０１０１１１１００１００１０１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１００１１１１０００００００００００１００１１１１０００００００００００００
０１１０１０００００００００００００００１０１０１１１１０００１００１００１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１１１１１０００００００００００１０１１１１１０００００００００００００
０１１０１０００００００００００００００１００００１１１０１００００１１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１００００００１００００００００００１００００００１００００００００００００
０１１０１０００００００００００００００１０００１１１００１００１００１１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１００００１００００００００００１０１００００１００００００００００００
０１１０１０００００００００００００００１０１１１１１０１０１０１１００１１００１１１００１００００００００００００
１１００１１１００１００００００００００１００１０００１００００００００００１００１０００１００００００００００００
０１１０１０００００００００００００００１０１０１１１１０１１０１１０１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１１０００１００００００００００１０１１０００１００００００００００００
０１１０１０００００００００００００００１００１１００１００１０１１０１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１０００１００１００００００００００１０００１００１００００００００００００
０１１０１０００００００００００００００１０１１０００１１０１１１０００１１００１１１００１００００００００００００
１１００１１１００１００００００００００１０１０１００１００００００００００１０１０１００１００００００００００００
０１１０１０００００００００００００００１０１１１０００１１０１０１０１０１００１１１００１００００００００００００
１１００１１１００１００００００００００１００１１００１００００００００００１００１１００１００００００００００００
１０００１１１１１１１１１１１１１１１１０００１１１１１１１１１１１１１１１００００００００００００００００００００
１０００００００００００００００００００００００００００００００００００００００００００００００００００００００００
